* {
  margin: 0px;
  padding: 0px;
}

.big-image{
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

#stadium {
  background-image: url(./public/IMAGE\ 3.jpg);
}

#logo {
  padding-top: 20px;
  height: 70%;
  padding-right: 100px;
}

.first-text {
  height: 500px;
  width: 100%;
  background-color: black
}

.paragrafo {
  padding: 50px;
  font: 15px Lato, sans-serif;
  color: #777777;
}

#tokyo {
  background-image: url(./public/IMAGE\ 3.2.jpg);
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}