<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="slider.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Olimpiadas</title>
</head>

<body>
  <div id="stadium" class="big-image">
  <img id="logo" src="./public/logo.png" alt="logo" />
  </div>
  <p class="paragrafo">
    As olimpíadas de 2020 serão realizadas em Tóquio, no Japão, de 24 de julho a 9 de agosto de 2020. Em sua 32ª edição,
    os Jogos Olímpicos de Verão terão 33 modalidades esportivas, com a expectativa de participação de mais de 11 mil
    atletas, os quais representarão mais de 204 países. Essa é a segunda vez que Tóquio recebe os Jogos Olímpicos
    Modernos, a primeira vez foi em 1964, o que tornou a capital japonesa a ser a primeira cidade asiática a sediar duas
    vezes as Olimpíadas. A expectativa do Comitê Organizador Internacional (COI) é de que cerca de 4,5 milhões de
    pessoas estejam presentes nas competições, que serão realizadas na Baía de Tóquio (capital) e região metropolitana
    (com exceção de Sapporo, a 832 km de Tóquio), em 43 locais definidos para os eventos.
  </p>
  <div id="tokyo" class="big-image"></div>


  <div class="slider">
    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
    <input type="radio" name="slider" title="slide2" class="slider__nav" />
    <input type="radio" name="slider" title="slide3" class="slider__nav" />
    <input type="radio" name="slider" title="slide4" class="slider__nav" />
    <div class="slider__inner">
      <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
        <img src="./public/IMAGE 3.2.jpg" alt="tokyo">
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
        <div id="stadium" class="big-image"></div>
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-television"></i>
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
      </div>
    </div>
  </div>

  <p class="paragrafo">
    Tóquio foi anunciada oficialmente como sede das Olimpíadas de 2020 na cerimônia de encerramento dos Jogos Olímpicos
    do Rio de Janeiro, em 2016, data em que começou a contagem regressiva para a 32ª edição da competição. A estimativa
    orçamentária oficial do Comitê Olímpico de Tóquio foi de 12,6 bilhões de dólares para a realização dos jogos. Além
    desse valor, o governo anunciou o investimento de 7,5 bilhões de dólares.
    A estrutura dos Jogos Olímpicos conta com 43 locais, sendo 25 já existentes e que passam por adaptação para as
    competições, 10 temporários e 8 novas construções. Algumas modalidades serão disputadas em lugares que foram
    construídos para as Olimpíadas de 1964 e permanecem em atividade, como é o caso do Estádio Olímpico, do Nippon
    Budokan e do Ginásio Nacional de Yoyog.
    O Estádio Nacional de Tóquio, ou Estádio Olímpico, passa por uma grande reforma para receber a abertura e o
    encerramento dos Jogos Olímpicos, além das modalidades de atletismo e partidas de futebol. O novo estádio terá
    capacidade para 68 mil pessoas, ao custo de cerca de 1,5 bilhão de dólares.

  </p>
</body>

</html>